{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://campus-marketplace-backend-omega.vercel.app/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
}